<form>
  <label for="uname">Your Name</label>
  <input type="text" name="uname" id="uname" placeholder="Your name" required><br>
  <label for="email">Your Email</label>
  <input type="email" name="email" id="email" placeholder="Your email"><br>
  <label for="department">Subject</label>
  <select id="department" name="department">
    <option value="Sales">Purchase or Return</option>
    <option value="Marketing">Marketing</option>
    <option value="General" checked>Others</option>
  </select><br>
  <label for="message">Details</label><br>
  <textarea name="message" id="message" style="width:400px;height:200px;"></textarea><br>
  <input type="submit" value="Submit request">
</form>